<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>
    <script src="app.js"></script>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="head">
      <div class="header">
        <img src="img/banner.jpg" alt="Website Logo" class="logo" />
      </div>
    </nav>

    <nav>
      <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i><b> Home</b></a>
        <a href="buy.html"
          ><i class="fa-solid fa-cart-shopping"></i><b> Buy</b></a
        >
        <a href="setting.html"
          ><i class="fa-solid fa-gear"></i><b> Settings</b></a
        >
        <a href="login.html" class="btn btn sign-up"
          ><i class="fa-solid fa-user-plus"></i><b> Sign up</b></a
        >
        <div class="navbar">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="heading">
      <h1><b>Danh sách sản phẩm</b></h1>
    </div>
    <div class="rowsp">
      <div class="cardsp">
        <p>Laptop Lenovo Ideapad Slim 3</p>
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/313333/lenovo-ideapad-slim-3-15iah8-i5-83er00evn-thumb-600x600.jpg"
          alt="Laptop Lenovo Ideapad Slim 3"
        />
        <span>27,870,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop1.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Laptop Dell Inspiron 15 3520</p>
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/321192/dell-inspiron-15-3520-i5-25p231-250424-020344-600x600.jpg"
          alt="Laptop Dell Inspiron 15 3520"
        />
        <span>16,490,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop2.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Laptop HP 15</p>
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/323920/hp-15-fd0234tu-i5-9q969pa-thumb-1-600x600.jpg"
          alt="Laptop HP 15"
        />
        <span>16,790,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop3.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
    </div>
    <div class="rowsp">
      <div class="cardsp">
        <p>Microsoft Surface Laptop Go</p>
        <img
          src="https://surfacecity.vn/wp-content/uploads/Surface-Lap-Go-back-pl-500x500.jpg"
          alt="Microsoft Surface Laptop Go"
        />
        <span>12,490,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop4.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Asus Vivobook X415E</p>
        <img
          src="https://nhatminhlaptop.com/upload/products/2024-07-09-19-31-45/asus-vivobook-x415e-1.jpg"
          alt="Asus Vivobook X415E"
        />
        <span>9,500,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop5.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Dell Latitude</p>
        <img
          src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/category/laptop/xps/fy24-family-launch/prod-312204-apjc-laptop-xps-16-9640-14-9440-13-9340-800x620-pl-gr.png?fmt=png-alpha&wid=800&hei=620"
          alt="Dell Latitude"
        />
        <span>20,000,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop6.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
    </div>

    <!-- Pagination Buttons -->
    <div class="end">
      <a href="index.html" class="end-btn active">1</a>
      <a href="Trang2.html" class="end-btn">2</a>
      <a href="Trang2.html" class="end-btn">Cuối</a>
      <button id="go" class="end-btn go">GO</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="main-content">
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
        <nav class="footer-nav">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <!-- Script file inclusion -->
    <script src="script.js"></script>
  </body>
</html>
