/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f0f0;
}

a {
  text-decoration: none;
}

/* Header styles */
div.header img {
  height: 10%;
  width: 100%;
  max-height: 500px;
}

/* Navbar styles */
div.navbar {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: #f0f0f0; /* Light gray background for navbar */
  border-radius: 1rem;
  padding: 0 10px;
  justify-content: center;
  gap: 20px; /* Space between the links */
}

div.navbar a {
  color: #333; /* Dark gray for text */
  text-decoration: none;
  padding: 0 15px;
}

div.navbar a:hover {
  color: #2a9d8f; /* Soft teal color on hover */
}

.fa-solid {
  color: #e76f51; /* Warm color for icons */
}

/* Footer styles */
.footer {
  background-color: #264653; /* Dark teal background */
  color: #fff; /* White text for contrast */
  text-align: center;
  padding: 20px 0;
  margin-top: auto; /* Push footer to the bottom */
  width: 100%;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.footer-nav ul li a {
  color: #f4a261; /* Warm accent color for footer links */
  text-decoration: none;
}

.footer-nav ul li a:hover {
  color: #e9c46a; /* Lighter warm color on hover */
}

/* Product container styles */
.product-container {
  display: flex;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 70%;
  max-width: 1000px;
  margin: 20px auto;
}

.product-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.product-details {
  padding: 20px;
  flex: 1;
}

.product-details h1 {
  font-size: 24px;
  color: #333;
}

.product-details span {
  display: block;
  color: #e63946; /* Dark red for prices */
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

.product-details ul {
  list-style: none;
  padding: 0;
}

.product-details li {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-details li strong {
  color: #333;
}

/* Pagination styles */
div.end {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.end-btn {
  background-color: #6d6875; /* Soft purple for pagination buttons */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.end-btn.active {
  background-color: #2a9d8f; /* Teal color for active button */
}

.end-btn.go {
  background-color: #e63946; /* Red for the 'Go' button */
}

.end-btn:hover {
  background-color: #457b9d; /* Slightly darker shade on hover */
}
