<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asus Vivobook X415E</title>
    <link rel="stylesheet" href="laptop1.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="head">
      <div class="header">
        <img src="img/banner.jpg" alt="Website Logo" class="logo" />
      </div>
    </nav>
    <nav>
      <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i><b> Home</b></a>
        <a href="buy.html"
          ><i class="fa-solid fa-cart-shopping"></i><b> Buy</b></a
        >
        <a href="setting.html"
          ><i class="fa-solid fa-gear"></i><b> Settings</b></a
        >
        <a href="login.html" class="btn btn sign-up"
          ><i class="fa-solid fa-user-plus"></i><b> Sign up</b></a
        >
        <div class="navbar">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="product-container">
      <div class="product-image">
        <img
          src="https://nhatminhlaptop.com/upload/products/2024-07-09-19-31-45/asus-vivobook-x415e-1.jpg"
          alt="Asus Vivobook X415E"
        />
      </div>
      <div class="product-details">
        <h1>Asus Vivobook X415E</h1>
        <span>9,500,000<sup>d</sup></span>
        <ul>
          <li><strong>Màn hình/ Display:</strong> 14 inch</li>
          <li><strong>CPU/ Bộ xử lý:</strong> Intel Core i5-11th Gen</li>
          <li><strong>Tần số turbo:</strong> 2.00 GHz đến 4.20 GHz</li>
          <li><strong>Card đồ họa:</strong> Intel Iris Xe Graphics</li>
          <li><strong>Ram/ Memory:</strong> 8GB</li>
          <li><strong>Ổ cứng:</strong> SSD 512GB</li>
          <li><strong>Pin/ Battery:</strong> Nguyên zin theo máy</li>
        </ul>
      </div>
    </div>
    <!-- Pagination Buttons -->
    <div class="end">
      <a href="index.html" class="end-btn active">1</a>
      <a href="Trang2.html" class="end-btn">2</a>
      <a href="Trang2.html" class="end-btn">Cuối</a>
      <button id="go" class="end-btn go">GO</button>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="main-content">
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
        <nav class="footer-nav">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
