<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>
    <script src="app.js"></script>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="laptop1.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="head">
      <div class="header">
        <img src="img/banner.jpg" alt="Website Logo" class="logo" />
      </div>
    </nav>

    <nav>
      <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i><b> Home</b></a>
        <a href="buy.html"
          ><i class="fa-solid fa-cart-shopping"></i><b> Buy</b></a
        >
        <a href="setting.html"
          ><i class="fa-solid fa-gear"></i><b> Settings</b></a
        >
        <a href="login.html" class="btn btn sign-up"
          ><i class="fa-solid fa-user-plus"></i><b> Sign up</b></a
        >
        <div class="navbar">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="product-container">
      <div class="product-image">
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/313333/lenovo-ideapad-slim-3-15iah8-i5-83er00evn-thumb-600x600.jpg"
          alt="Laptop Lenovo Ideapad Slim 3"
        />
      </div>
      <div class="product-details">
        <h1>Laptop Lenovo Ideapad Slim 3</h1>
        <span>27,870,000<sup>d</sup></span>
        <ul>
          <li><strong>Màn hình/ Display:</strong> 15.6 inch</li>
          <li>
            <strong>CPU/ Bộ xử lý:</strong>Intel Core i5 Alder Lake - 12450H
          </li>
          <li><strong>Tần số turbo:</strong> 2.30 GHz đến 4.60 GHz</li>
          <li>
            <strong>VGA Đồ Họa Chuyên Nghiệp:</strong> Máy tổng có 2 Card màn
            hình chạy song song
          </li>
          <li>
            <strong>Card đồ họa 1 (Onboard):</strong> Card màn hình: Card tích
            hợp - Intel UHD Graphics
          </li>
          <li><strong>Ram/ Memory:</strong> 16GB</li>
          <li><strong>Ổ cứng:</strong> SSD 512GB</li>
          <li><strong>Pin/ Battery:</strong> Nguyên zin theo máy</li>
        </ul>
      </div>
    </div>
    <!-- Pagination Buttons -->
    <div class="end">
      <a href="index.html" class="end-btn active">1</a>
      <a href="Trang2.html" class="end-btn">2</a>
      <a href="Trang2.html" class="end-btn">Cuối</a>
      <button id="go" class="end-btn go">GO</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="main-content">
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
        <nav class="footer-nav">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <!-- Script file inclusion -->
    <script src="script.js"></script>
  </body>
</html>
