<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Form login unitop.vn</title>
  </head>
  <body>
    <div id="wrapper">
      <form action="/login" method="POST" id="form-login">
        <!-- Thêm action="/login" và method="POST" -->
        <h1 class="form-heading">Form đăng nhập</h1>
        <div class="form-group">
          <i class="far fa-user"></i>
          <input
            type="text"
            class="form-input"
            name="username"
            placeholder="Tên đăng nhập"
            required
          />
        </div>
        <div class="form-group">
          <i class="fas fa-key"></i>
          <input
            type="password"
            class="form-input"
            name="password"
            placeholder="Mật khẩu"
            required
          />
          <div id="eye">
            <i class="far fa-eye"></i>
          </div>
        </div>
        <input type="submit" value="Đăng nhập" class="form-submit" />
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
