<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang 2 - Online Shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="head">
      <div class="header">
        <img src="img/banner2.jpg" alt="Website Logo" class="logo" />
      </div>
    </nav>
    <!-- Navbar -->
    <nav>
      <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i><b> Home</b></a>
        <a href="buy.html"
          ><i class="fa-solid fa-cart-shopping"></i><b> Buy</b></a
        >
        <a href="setting.html"
          ><i class="fa-solid fa-gear"></i><b> Settings</b></a
        >
        <a href="login.html" class="btn btn sign-up"
          ><i class="fa-solid fa-user-plus"></i><b> Sign up</b></a
        >
        <div class="navbar">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="heading">
      <h1><b>Danh Sách Sản Phẩm Trang 2</b></h1>
    </div>
    <div class="rowsp">
      <div class="cardsp">
        <p>Laptop ASUS VivoBook</p>
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/325477/asus-asus-vivobook-15-oled-a1505za-i5-ma415w-thumb-600x600.jpg"
          alt="Laptop ASUS VivoBook"
        />
        <span>14,500,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop7.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Laptop Acer Aspire 5</p>
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/314630/acer-aspire-5-a515-58gm-51lb-i5-nxkq4sv002-170923-015941-600x600.jpg"
          alt="Laptop Acer Aspire 5"
        />
        <span>18,990,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop8.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Laptop Dell Inspiron 15 3520</p>
        <img
          src="https://cdn.tgdd.vn/Products/Images/44/321192/dell-inspiron-15-3520-i5-25p231-250424-020344-600x600.jpg"
          alt="Laptop Dell Inspiron 15 3520"
        />
        <span>16,490,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop9.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
    </div>
    <div class="rowsp">
      <div class="cardsp">
        <p>Laptop Dell XPS 9510</p>
        <img
          src="https://bizweb.dktcdn.net/thumb/grande/100/512/769/products/dell-xps-9510-laptop-k1-1.jpg?v=1714385196703"
          alt="Laptop Dell XPS 9510"
        />
        <span>26,990,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop10.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>Laptop Dell Inspiron 14 7430</p>
        <img
          src="https://hanoicomputercdn.com/media/lib/07-06-2024/laptop-dell-inspiron-14-7430-t7430-i7u165w11slu-i7-1355u-16gb-ram-512gb-ssd-142.jpg"
          alt="Laptop Dell Inspiron 14 7430"
        />
        <span>27,640,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop11.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
      <div class="cardsp">
        <p>DELL XPS 15 9530</p>
        <img
          src="https://mac24h.vn/images/detailed/93/Dell-XPS-9530-2023-Mac24h_gzo1-sb.png"
          alt="DELL XPS 15 9530"
        />
        <span>30,900,000<sup>d</sup></span>
        <div class="button-container">
          <a href="buy.html">Mua</a>
          <a href="laptop12.html" class="btn btn-info">Chi tiết</a>
        </div>
      </div>
    </div>
    <!-- Pagination -->
    <div class="end">
      <a href="index.html" class="end-btn">Đầu</a>
      <a href="index.html" class="end-btn">1</a>
      <a href="Trang2.html" class="end-btn active">2</a>
      <button id="go" class="end-btn go">GO</button>
      <a href="index.html" class="end-btn">Cuối</a>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="main-content">
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
        <nav class="footer-nav">
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- Script file inclusion -->
    <script src="script.js"></script>
  </body>
</html>
